/* Universal styles */
* {
    box-sizing: border-box;
  }

  body {
    font-family: rajdhani , sans-serif;
    color: #727373;
    margin: 0;
    font-weight: 500;
  }

  div {
    padding: 5px 0;
  }

  h1 {
    font-weight: lighter;
    font-size: 2rem;
    margin: 2rem;
    color: #fff;
  } 

  h2,
h3 {
  font-weight: 700;
  color: black;
  text-transform: capitalize;
  text-align: left;
  
}

h3 {
  padding-left: 5%;
}

p {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.25rem;
  }

  p,
img {
  margin: 0 1rem;
}

hr{
    height:1px;
    color: #2d272745;
    box-sizing: content-box;
    overflow: visible;
  }

.container {
     margin: auto 0;
     padding: 0;
    grid-template-columns: 1fr;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "nav"
    "main";
}

.widget {
  text-align: center;
  background-color: #fff;
  border-top: none;
  padding: 10px;
}

.daily, .mobile, .social-stats {
  border-top: 1px solid #2d272745 ;
}

div .members-text, div .joining-date  {
  margin: 0;
  padding:0;
}
/* header */

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    background-color: #353779 !important;
}

.user-info {
  display: flex;
    align-items: center;
    align-self: flex-end;
}

.title {
    display: inline;
    margin: 0;
    align-self: baseline;
    padding-top: 6%;
    padding-left: 4%;
    font-size: 1.4em;
    font-weight: bold;
  }

  sup {
    font-size: .5rem;
    font-weight: 500;
  }

  .bell-icon {
    width: 22px;
    height: 22px;
    border-radius: 50%;
  }

  .bell-notification {
    display: flex;
  }

  .bell-icon:hover {
    width: 30px;
    height: 30px;
  }

  #notifications {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #00913c;
    padding: 0;
    margin: 0 0 12px 0;
  }

.profile-image {
  /* display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #fff;
  margin-left: 20px;
  border-radius: 50%;
  height:40px;
  width: 40px; */

  display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #fff;
    margin-left: 20px;
}

.profile {
  height:35px;
  width: 35px;
  border-radius: 50%;
}

.user-name {
  font-size: .7rem;
  color: white;
}

/* Navigation */

nav {
  grid-area: nav;
  background-color: #4d4c72;
  display: flex;
  padding: 0;
  padding: 0 5%;
}

nav div {
  padding: 10px;
  margin: 0;
  border-top: 5px solid #4d4c72;
  width: 25%;
}

.home{
  margin-left: 5%;
  padding-bottom: 0;
}

svg {
  width: 30px;
}

.nav-home {
  height: 30px;
}

/* main */

main {
  grid-area: main;
  background-color: #ffffff;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-template-areas:
    "dashboard-container"
    "traffic"
    "daily"
    "mobile"
    "social-stats"
    "members"
    "recent"
    "message"
    "settings";
}

.headline {
  padding: 5%;
  text-align: left;
  display: inline;
  margin: 0;
  font-size: 1rem;
  
}

.dashboard-container {
  grid-area: dashboard-container;
  background-color: #fff;
  text-align: center;
  padding-top: 0;
}

.main-header {
  display: flex;
  flex-direction: row;
  padding-top: 0;
  
}

.main-header-search {
  border: 1px solid rgb(202, 201, 201);
  background-color: #eeeded;
  align-items: center;
  border-top: none;
  border-right: none;
  display: inline;
  height: 50px;
  width: 70%;
}

.search {
  width: 100%;
  height: 3rem;
  margin: 10px 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 0;
  border-right: none;
  visibility: hidden;
}

/* chrome/opera/safari */
::-webkit-input-placeholder {
  color: #727373;
  opacity: 1;
}

/* firefox 19+ */
::-moz-placeholder {
  color: #727373;
  opacity: 1;
}

/* IE 10 */
:-ms-input-placeholder {
  color: #727373;
  opacity: 1;
}

/* Firefox 18- */
:-moz-placeholder {
  color: #727373;
  opacity: 1;
}

.alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #353779;
  color: #eeecec;
  margin: 20px;
  padding: 0.5rem 5px;
  border-radius: 5px; 
}

.alert p {
  padding: 0 2%;
  margin: 0;
  font-size: 0.9rem;
}

.alert h2{
  text-align: left;
}

.close {
  border: none;
  background-color: inherit;
  color: inherit;
  font-size: 1.5rem;
}

/* traffic */

.traffic {
   grid-area: traffic;
   display:flex;
   flex-direction: column;
}

.traffic-nav {
   display: flex;
   padding:0;
}

.traffic-nav-link {
   color: black;
   display: flex;
   flex-direction: column;
   
}

.traffic-nav-link:active {
   border-radius: 15px;
   background-color: green;
   color: white;
   padding: 0 5px;
}

/* daily traffic */

.traffic {
  grid-area: traffic;
}

.active{
  padding: 10px;
    background-color: #2ecc71;
    border-radius: 30px; 
    color: white;
}

.traffic-nav li{
  padding: 13px;
}

/* mobile users*/

.mobile {
  grid-area: mobile;
}

/* Social stats */

/* .social-stats {
  grid-area: social-stats;
} */

.social-container {
  display:flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #ceeee2;
  margin: 20px;
  padding: 1rem 5px;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.social-image {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #353779;
   border-radius: 100%;
   margin-left: 20px;
   width: 50px;
   height: 50px;
}

.social-text-number {
  font-size: 1.8rem;
}

.social-text p {
  text-align: left;
  padding-bottom: 1%;
}

.members-container {
  text-align: center;
}

.members-profile-image {
  width: 90px;
  display: inline;
  border-radius:50% ;
}



/* recent activity */

.activity-container {
  text-align: center;
}

.activity-span {
  font-weight: 600;
    color: black;
}

.recent hr {
  width: 90%;
}

/* message */

.message, .settings {
  padding:0 5%;
  
   
}

#messageField {
  height: 150px; 
}

.form-field, #messageField {
  width: 100%;
  margin: 10px;
  padding: 1rem;
  font-size: .9rem;
  border-radius: 5px;
  margin-left: 0;
}

.button-primary {
  width: 100%;
  margin: 10px;
  padding: 1rem 5px;
  background-color: #353779;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: .9rem;
  border-radius: 5px;
  margin-left: 0;
}

/* settings */
.settings {
  grid-area: settings;
  border-bottom: none;
}

.settings h3, .message h3 {
  padding: 0;
}

#timezone {
  background-color: #fafafa;
  border: 1px solid lightgray;
  border-radius: 5px;
  font-size: .9rem;
  height: auto;
  outline: 0;
  width: 100%;
  margin: 0px;
  padding: 1rem 5px;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
}

option {
  font-size: .9rem;
}

.toggles {
  width: 93%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.toggles h3 {
  margin: 0;
  text-transform: capitalize;
  font-size: .9rem;
  font-weight: 500;
}

.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 36px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #353779;
  -webkit-transition: .2s;
  transition: .2s;
}

.slider.round {
  border-radius: 25px;
  width: 90px;
  height: 43px;
  border: 3px solid #cecaca;
}

.slider.round:before {
  border-radius: 50%;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
  border: 3px solid #2d272745;
}

.slider:after {
  content: 'OFF';
  color: white;
  display: block;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 75%;
  font-size: .8rem;
  font-weight: bold;
}

input:checked + .slider {
  background-color: #353779;
}

input:focus + .slider {
  box-shadow: 0 0 3px #ccc;
}

input:checked + .slider:before {
  -webkit-transform: translateX(34px);
  -ms-transform: translateX(34px);
  transform: translateX(45px);
}

input:checked + .slider:after {
  content:'ON';
  left: 25%;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
}

#save, #cancel {
  width: 45%;
  padding: 1rem 5px;
  color: #fff;
  text-transform: uppercase;
  font-size: .9rem;
  border-radius: 5px;
  border-color: #ccc;
}

#save {
  background-color: #353779;
  margin-right: 10px;
}

#cancel {
  background-color: #ccc;
  margin-left: 10px;
}
  




/* Media Queries */

@media (min-width:768px){

  .widget {
    padding: 10px 20px;
    text-align: left;
}

  /* Grid Styles */

  .container {
    grid-template-columns: auto minmax(344px, 944px) minmax(344px, 944px);
    grid-template-areas:
        "header header header"
        "nav main main";
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
}

nav {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

main {
  grid-template-areas:
        "dashboard-container dashboard-container"
        "traffic traffic"
        "daily mobile"
        "social-stats social-stats"
        "members members"
        "recent recent"
        "message message"
        "settings settings";
}
}

/* Header */

.title {
  padding: 3%;
}

.user-info{
  position: absolute;
  right: 5%;
  top: 2%;
}


/* Nav */

nav div {
  width: auto;
}

/* Dashboard */

.main-header-search {
  width: 90%;
  height: 80px;
}

/* Dashboard */
.dashboard {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  border-bottom: none;
}

/* traffic */

.traffic {
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  border-right: none;
  border-left: none;
}

.traffic-header {
  display: flex;
  
}

.traffic-nav {
  position: absolute;
  right: 5%;
}

/* members */

.members-container {
  text-align: left;
  display: flex;
}

.members p {
  margin: 0;
}

div .members-text, div .joining-date {
  margin: 0;
  padding: 3.4%;
  align-self: center;
  width: 50%;
}

.joining-date {
  text-align: end;
}

/* recent activity */

.activity-container {
  text-align: left;
  display: flex;
}

.comment {
  width: 80%;
}

.activity-container::after {
  content: ">";
  color: black;
  align-self: center;
}

@media(mn-width:1024px){

main {
  grid-template-areas:
      "dashboard dashboard"
      "traffic traffic"
      "daily-traffic mobile-users"
      "social-stats social-stats"
      "new-members recent-activity"
      "message-user settings";
}

}